SAMBA_USERNAME = 'uploader'
SAMBA_PASSWORD = '1234'
SAMBA_ROOT_FOLDER = 'storage'
SAMBA_ORIGINAL_FOLDER = 'original'
SAMBA_PREPROCESSED_FOLDER = 'preprocessed'
RMQ_USER = 'guest1'
RMQ_PASSWORD = 'guest1'