SECRET_KEY=YOUR_SECRET_KEY
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@upload_db:5432/file_upload
AUTH_URI=http://auth:5000/auth
RMQ_USER=guest1
RMQ_PASSWORD=guest1
SAMBA_USERNAME=uploader
SAMBA_PASSWORD=1234
SAMBA_ROOT_FOLDER=storage
SAMBA_ORIGINAL_FOLDER=original
SAMBA_PREPROCESSED_FOLDER=preprocessed