upstream upload {
    server upload:5001;
}
server {

    listen 80;
    client_body_buffer_size 100M;
    client_max_body_size 100M;
    location / {
        proxy_pass http://upload;
        #proxy_pass http://0.0.0.0:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}